Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMaui.Views.EmployeesPage"
             x:Name="this"
             Title="Employees">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*" Padding="10">
            <Button Grid.Row="0" Text="Add" Command="{Binding AddCommand}" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Padding="20,0"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0" Padding="0,20,0,0">
                <Label Grid.Row="1" Grid.Column="0" FontSize="Micro" Text="{Binding MinimumValue}" />
                <Label Grid.Row="1" Grid.Column="2" FontSize="Micro" Text="{Binding MaximumValue}" />
                <Slider Grid.Row="0" Grid.ColumnSpan="3" Minimum="{Binding MinimumValue}" Maximum="{Binding MaximumValue}" HorizontalOptions="FillAndExpand" />
            </Grid>
            <CollectionView Grid.Row="2" ItemsSource="{Binding Employees}" EmptyView="No record found" Margin="0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" Style="{StaticResource FrameStyle}" Padding="0">
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" Padding="10,3">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}" />
                                            <Span Text="{Binding Department,StringFormat=' ({0})'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="Small" Padding="10,3">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsPermanent}" Value="true">
                                            <Setter Property="Text" Value="Permanent" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsPermanent}" Value="false">
                                            <Setter Property="Text" Value="Contractual" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Salary,StringFormat='Salary: {0:F2}'}" FontSize="Small" Padding="10,3"/>
                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="0" Padding="10,0" VerticalOptions="FillAndExpand" HorizontalOptions="Center" BackgroundColor="Red">
                                    <Label Text="Delete" FontSize="Small" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>